browser=chrome
url=https://github.com/
username=Test-spec-cmd
password=Testuserpooja@5
email.address=testuserpooja5@gmail.com
email.username=testuserpooja5@gmail.com
email.password=Testuserpooja@5
email.protocol=smtp.gmail.com
email.port=587